# makeMymehendi

./: build.gradle
Mehandi/app/src/main/: AndroidManifest.xml
Mehandi/app/src/main/java/com/sup/mehandi/: MainActivity.java
Mehandi/app/src/main/java/com/sup/mehandi/adapter/: CustomerDashboardCardViewAdapter.java  DetailsCardViewAdapter.java
Mehandi/app/src/main/java/com/sup/mehandi/features/detail_n_book/: DesignerDetailActivity.java
Mehandi/app/src/main/java/com/sup/mehandi/features/registration/: RegistrationActivity.java
Mehandi/app/src/main/java/com/sup/mehandi/model/: Detail.java
Mehandi/app/src/main/res/drawable/: shape_button_background.xml
Mehandi/app/src/main/res/drawable-hdpi/: shape_background_rounded_black_border.xml
Mehandi/app/src/main/res/layout/: activity_dashboard.xml  activity_registration.xml  rv_designer_layout.xml
Mehandi/app/src/test/java/com/sup/mehandi/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sup/mehandi/: ExampleInstrumentedTest.java
app/src/main/java/com/sup/mehandi/: App.java
app/src/main/java/com/sup/mehandi/base/: BaseActivity.java
app/src/main/java/com/sup/mehandi/features/dashboard/: DashboardActivity.java
app/src/main/java/com/sup/mehandi/model/: User.java
app/src/main/java/com/sup/mehandi/utils/: FontChangeCrawler.java  LocationUtility.java
app/src/main/res/drawable/: shape_edit_text.xml  shape_logo.xml
app/src/main/res/layout/: activity_base.xml  activity_designer_detail.xml  activity_main.xml  cv_customer_dashboard_layout.xml  cv_details_layout.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
