<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae4de"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_gravity="center"
        android:foregroundGravity="center">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FFF96C08"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_login_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="Mehandi"
                android:textColor="#FFFDFDFC"

                android:textSize="25dp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="2dp"
                android:src="@drawable/img_mehandi_logo" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="#FFFFFEFD">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:background="@drawable/shape_edit_text"
                android:hint="Username"
                android:padding="@dimen/edit_text_padding"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_username"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/homogenous_padding"
                android:background="@drawable/shape_edit_text"
                android:hint="Password"
                android:padding="@dimen/edit_text_padding" />

             <CheckBox
                android:id="@+id/cb_is_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_password"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:text="Keep me logged in "
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_is_login"
                android:layout_marginTop="20dp"
                android:background="#FFF96C08"
                android:text="sign in"
                android:textColor="#FFFFFEFD" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame"

        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textview1"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/textview1"
            android:text="Sign Up"
            android:textColor="#FFF77605" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview1"
            android:layout_marginTop="10dp"
            android:text="Forgot" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/textview3"
            android:text="Password?"
            android:textColor="#FFF77605" />

    </RelativeLayout>
</RelativeLayout>
